GOOGLE_ID = 411529399334-93lk70s8re0hjudos3jo30qi3ng6nj12.apps.googleusercontent.com

GOOGLE_SECRET = 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

MONGODB_URI = mongodb+srv://calzone:calzone@cluster0.ks6wyee.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = vbJgb2URk1DWBpLlxSSIwY9Zo4Qdqe15T01k4DOqmEw=